{
  "name": "CryptoSnipeBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ethereumjs/common": "^2.5.0",
    "@ethereumjs/tx": "^3.2.1",
    "big.js": "^6.1.1",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.4.1",
    "inquirer": "^8.1.0",
    "log4js": "^6.3.0",
    "simple-statistics": "^7.7.0",
    "tx-commons": "^1.0.1",
    "web3": "^1.4.0"
  }
}
